OPENAI_API_KEY=replace-your-key-here-then-change-filename-to-.env
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=replace-your-key-here-then-change-filename-to-.env
LANGSMITH_PROJECT=your-porject-name